# My_CodeSchool_Homeworks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycodeschoolhomeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycodeschoolhomeworks/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/mycodeschoolhomeworks/appstore/: StoreActivity.kt
app/src/main/java/com/example/mycodeschoolhomeworks/box/: Boxes.kt  BoxesActivity.kt
app/src/main/java/com/example/mycodeschoolhomeworks/calculator/: Calculator.kt  CalculatorActivity.kt
app/src/main/java/com/example/mycodeschoolhomeworks/contract/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mycodeschoolhomeworks/country/: CountryAdapter.kt  CountryEnum.kt  Flags.kt
app/src/main/java/com/example/mycodeschoolhomeworks/customView/: MyCustomView.kt
app/src/main/java/com/example/mycodeschoolhomeworks/customview/: MyCustomView.kt
app/src/main/res/drawable/: bottom_sheet_selected.xml  bottom_sheet_selector.xml  button_blue_for_ttt.xml  button_data_me_blue.xml  button_data_me_light_blue.xml  button_selector.xml  button_ttt_light_blue.xml  custom_checkbox.xml  dialog_bottom_sheet.xml  icon_0_for_ttt.xml  icon_x_for_ttt.xml  radio_selected.xml  search_view_background.xml
app/src/main/res/layout/: activity_boxes.xml  activity_calculator.xml  activity_check_box.xml  activity_condition_recycler_view.xml  activity_context_menu.xml  activity_country_info.xml  activity_country_list.xml  activity_custom_check_box.xml  activity_custom_radio_button.xml  activity_dashboard.xml  activity_data_picker.xml  activity_flags.xml  activity_full_screen_image.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menus.xml  activity_my_custom_view.xml  activity_news.xml  activity_options_menu.xml  activity_post_list.xml  activity_radio_group.xml  activity_reaction_button_group.xml  activity_recycler_view.xml  activity_sighn_up.xml  activity_store.xml  activity_time_picker.xml  activity_tttgame.xml  activity_ttthome.xml  activity_tttregistation.xml  activity_weather_main.xml  bottom_sheet.xml  bottom_sheet_categories.xml  bottom_sheet_top_charts.xml  countries_recycler_view.xml  fragment_apps.xml  fragment_apps_main_tab.xml  fragment_base.xml  fragment_bottom_sheet_dialog.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  store_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycodeschoolhomeworks/: ExampleUnitTest.kt
(+110 files in other folders)
